<!DOCTYPE html>
<html>

	<title>computers</title>
	
	<style type="text/css">
.head
{
	height:;
	width: ;
	
}
h1
{
	color: red;
	font-weight: 5px;
	font-size: 42px;
	margin-top: 0px;
	height: 10px;


}
    p
    {
        background-color:cyan;
        text-decoration-color:;
        border-radius: 9px;
        border:1px;
        border-style:outset; 
    }
	#E
	{
		background-color:cyan;
	}
	#c
	{
		background-color:cyan;
		text-align: center;
		width: 100%;
		
	}
	.A
	{
		text-align: center;
	}
	#e
	{
		border-radius: 9px;
		border:1px;
	}
	#f
	{
		background-color:;
		text-decoration-color:;
		border-radius: 9px;
		border:1px;
	}
	#B
	{
		color: cyan;
		text-align: bold,italic;
	}
	#g
	{
		background-color:;
		text-decoration-color: blue;
		border-radius: 9px;
		border:1px;
	}
	#D
	{
		color: pale red;
	}
	.img
	{
		width: 50%;
		height: 30%;
		border-radius: 9px;
		border:1px;
		
	}
	button
	{
		background-color:brown;
		border:1px;
		border-radius: 1px;
		border-style: outset;
		margin-left: 40%;  
	}
	.back
	{
		width: 100%;
		height:50%;
	}
	.Y
{
	float:center;
	border:1px solid #008000;
	background-color:orange;
	display: inline;
	border-style: ridge;

}
	
li.hover
{
	float: center;
	border:1px solid #00FF00;
	background-color:orange;
}
li.active
{
	float: center;
	background-color:orange; 
	border:1px solid #006400;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a, .dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: skyblue;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
.footer
        {
	        background-color: gray;
	        color: blue;
	        text-align: center;
	      
	        clear: both;
	       

	   
	        
	    }
	    h2
	    {
          color: blue;
	    }

</style>

<div class="head">

<ul>
	
  <li class="Y"><a href="index.html">Home</a></li>
  <li class="Y"><a href="custom.html">CUSTOM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHOP</a>
    <div class="dropdown-content">
      <a href="computers.html">COMPUTERS</a>
      <a href="peripherals.html">COMPUTER DEVICES</a>
      <a href="subwoofers.html">SUBWOOFERS</a>
      <a href="graphicards.html">GRAPHIC CARDS</a>

    </div>

  </li>
  <h1 style="text-align: center;">COMPUTERS</h1>
</ul>

<body class="E">
	<div>
		<img class="back" src="RESOURCES/compbg.jpg">
	</div>
	
	<div id="e">
		<img class="img" src="RESOURCES/comp1.jpg">
		<h2 >ALIENWARE GAMING COMPUTER</h2>
		<h3 class="A">
			<p>
				GAMER ESSENTIAL ESPORTS
Windows 10 Home
AMD Ryzen™ 5 5600X Processor
GeForce® GTX 1660 SUPER 6GB GDDR5
16GB DDR4/3000MHz RAM
ASUS PRIME B550-PLUS RGB Motherboard
1TB WD Blue SN550 M.2 PCIe SSD
CyberPowerPC LIAN LI PC-008 Dynamic Mid-Tower Gaming Case
As low as $94/mo with Affirm
CPU Better
GPU Better
FPS 115
2286 Reviews
Case Colors
1495$ Customize


			</p>
		</h3>
		
	</div>
	<div id="f">
		<img class="img" src="RESOURCES/comp2.png">
		<h2 >GAMER ULTRA 3060 TI</h2>
		<h3 class="B">
			<p>
Windows 10 Home
Intel® Core™ Processor i7-10700F
GeForce RTX™ 3060 Ti 8GB GDDR6
16GB DDR4/3000MHz RAM
GIGABYTE Z590 UD AC ATX Motherboard
500GB M.2 NVMe SSD + 3TB HDD Combo
CyberPowerPC AURON 242V Mid-Tower Gaming Case
As low as $83/mo with Affirm
CPU Best
GPU Better
FPS 190
2249 Reviews
Case Colors
1699$ Customize


			</p>
		</h3>
		
	</div>

	<div id="g">
		<img class="img" src="RESOURCES/lapi.jpeg">
		<h2>GAMER ULTRA 3070</h2>
		<h3 class="D">
			<p>

Windows 10 Home
AMD Ryzen™ 7 5800X Processor
GeForce RTX™ 3070 8GB GDDR6
16GB DDR4/3000MHz RAM
ASUS PRIME X570-P RGB Motherboard
1TB WD Blue SN550 M.2 PCIe SSD
CyberPowerPC AMETHYST Mid-Tower Gaming Case
As low as $78/mo with Affirm
CPU Best
GPU Best
FPS 215
2990 Reviews
Case Colors
2225$ Customize

			</p>
		</h3>
		
		

	</div>
	<div id="g">
		<img class="img" src="RESOURCES/moni1.jpg">
		<h2>CREATOR PC ULTIMATE</h2>
		<h3 class="D">
			<p>

INFINITY 8800 PRO SE
Windows 10 Home
Intel® Core™ Processor i9-10900K
GeForce RTX™ 3090 24GB GDDR6X
32GB DDR4/3000MHz RAM
GIGABYTE Z590 UD AC ATX Motherboard
1TB WD Blue SN550 M.2 PCIe SSD
LIAN LI PC-O11 Dynamic ATX Gaming Case
As low as $139/mo with Affirm
CPU Best
GPU Best
FPS 285
1536 Reviews
Case Colors
3975$ Customize


			</p>
		</h3>
		
		

	</div>
	<div id="g">
		<img class="img" src="RESOURCES/moni2.jpg">
		<h2>ASUS INFINITY 8800 PRO</h2>
		<h3 class="D">
			<p>
GAMER INFINITY 8800 PRO
Windows 10 Home
Intel® Core™ Processor i7-10700K
GeForce RTX™ 3070 8GB GDDR6
16GB DDR4/3000MHz RAM
GIGABYTE Z590 UD AC ATX Motherboard
1TB WD Blue SN550 M.2 NVME SSD + 4TB HDD Combo
Corsair 4000D AIRFLOW Edition Mid-Tower Gaming Case

			</p>
		</h3>
		
		

	</div>
	
	
	<div class="footer">

	<div>
		 We are glad you visited our school website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:reyzen34@gmail.com</dd> 
   </div>
</body>
</html>