<!DOCTYPE html>
<html>

    <title>GRAPHIC CARDS</title>
    
    <style type="text/css">
.head
{
    height: px;
    width: 100%;
    
}
h1
{
    color: red;
    font-weight: 5px;
    font-size: 42px;
    margin-top: 0px;
    height: 10px;
}
    #E
    {
        background-color:cyan;
    }
    #c
    {
        background-color:cyan;
        text-align: center;
        width: 100%;
        
    }
    .A
    {
        text-align: center;
    }
    #e
    {
        background-color:;
        text-decoration-color:;
        border-radius: 9px;
        border:1px;
    }
    #f
    {
        background-color:;
        text-decoration-color:;
        border-radius: 9px;
        border:1px;
    }
    p
    {
        background-color:cyan;
        text-decoration-color:;
        border-radius: 9px;
        border:1px;
        border-style:outset; 
    }
    #B
    {
        color: ;
        text-align: bold,italic;
    }
    #g
    {
        background-color:;
        text-decoration-color: blue;
        border-radius: 9px;
        border:1px;
    }
    #D
    {
        color: pale red;
    }
    .img
    {
        width: 50%;
        height: 30%;
        border-radius: 9px;
        border:1px;
        
    }
    button
    {
        background-color:brown;
        border:1px;
        border-radius: 1px;
        border-style: outset;
        margin-left: 40%;  
    }
    .back
    {
        width: 99%;
        height:70%;
    }
    .Y
{
    float:center;
    border:1px solid #008000;
    background-color:orange;
    display: inline;
    border-style: ridge;

}
    
li.hover
{
    float: center;
    border:1px solid #00FF00;
    background-color:orange;
}
li.active
{
    float: center;
    background-color:orange; 
    border:1px solid #006400;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a, .dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: skyblue;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
.footer
        {
            background-color: gray;
            color: blue;
            text-align: center;
          
            clear: both;
           

       
            
        }
        h2
        {
          color: blue;
        }

</style>

<div class="head">
<ul>
  <li class="Y"><a href="index.html">Home</a></li>
  <li class="Y"><a href="custom.html">CUSTOM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHOP</a>
    <div class="dropdown-content">
      <a href="computers.html">COMPUTERS</a>
      <a href="peripherals.html">COMPUTER DEVICES</a>
      <a href="subwoofers.html">SUBWOOFERS</a>
      <a href="graphicards.html">GRAPHIC CARDS</a>
    </div>

  </li>
  <h1 style="text-align: center;">GRAPHICS CARDS</h1>
</ul>

    <div>
        <img class="back" src="RESOURCES/NVIDBG.jpg">
    </div>
    
    <div id="e">
        <img class="img" src="RESOURCES/NVID5.jpg">
        <h2 >NVIDIA GEFORCE RTX 3080</h2>
        <h3 class="A">
            <p>
               
CBest Graphics Card Overall, for 4K and More

GPU: Ampere (GA102) | GPU Cores: 8704 | Boost Clock: 1,710 MHz | Video RAM: 10GB GDDR6X 19 Gbps | TDP: 320 watts

CHECK AMAZON
Excellent performanceReasonably priced compared to 3090 and 6900 XTCan legitimately do 4K ultra at 60 fps or moreSubstantially faster than previous gen GPUsAvailability is severely limitedRequires 320W of powerOverkill for 1080p displaysOnly 10GB VRAM
The king is dead, long live the king! Nvidia's GeForce RTX 3080 sports the new and improved Ampere architecture. It's over 30% faster than the previous gen 2080 Ti, for $500 less. If you're serious about maxing out all the graphics settings and you want to play at 4K or 1440p, this is the card to get — it's mostly overkill for 1080p gaming, though enabling all ray tracing effects in games that support the feature makes 1080p still reasonable.

If you skipped the first round of RTX GPUs, the RTX 30-series might finally get you you on board the ray tracing train. With potentially double the ray tracing performance of Turing, and games like Cyberpunk 2077 using even more ray tracing effects, the RTX 3080 is your best bet at playing games in all their ray traced glory without nuking the piggy bank.


Ampere also brings improved tensor cores for DLSS, a technology we're bound to see more of in future games now that it doesn't require per-game training by a supercomputer. We're seeing a lot more games with DLSS 2.0 these days, helped by the fact that it's basically a toggle and UI update to get it working in Unreal Engine. Nvidia's RT and DLSS performance are also quite a bit faster than what you get from AMD's new RX 6000 cards, which is a good thing as Nvidia sometimes falls behind in traditional rasterization performance (which is what our raw numbers are based on).

The biggest problem with RTX 3080 by far is going to be finding one in stock, at prices that aren't straight up terrible. Rumors swirling around the upcoming RTX 3080 Ti suggest it doubles the VRAM to 20GB, but other rumors indicate the 20GB cards probably won't come out for a while due to component shortages.


            </p>
        </h3>
        
    </div>
   
    <div id="e">
        <img class="img" src="RESOURCES/NVID1.jpg">
        <h2 >AMD's Radeon RX 6800 XT</h2>
        <h3 class="A">
            <p>
               Best AMD GPU, Forget About DLSS

GPU: Navi 21 XT | GPU Cores: 4608 | Boost Clock: 2,250 MHz | Video RAM: 16GB GDDR6 16 Gbps | TDP: 300 watts


$1,500
VIEW AT AMAZON
New RDNA2 architecture provides excellent performanceBeats 3080 in rasterization gamesEasily handles 4K and 1440pTons of VRAM for the futureWeaker ray tracing performanceNo DLSS alternative right nowSupply might be even worse than Nvidia
AMD's Radeon RX 6800 XT is the best card for Team Red. The RX Radeon 6900 XT is technically about 5-7 percent faster, but it costs 54 percent more. That's not a great deal, at all, especially since you don't get more VRAM or any other extras. The RX 6800 XT provides a massive boost in performance and features relative to the previous generation RX 5700 XT. It adds ray tracing support (via DirectX Raytracing or VulkanRT), and is 70-90% faster across our test suite.

The GPU was affectionately dubbed 'Big Navi' prior to launch by the enthusiast community, and we got exactly what we wanted. Navi 21 is over twice the size of Navi 10, with twice the shader cores and twice the RAM. Clock speeds are also boosted into the 2.1-2.3 GHz range (depending on the card model), the highest clocks we've ever seen from a reference GPU by about 300 MHz. And AMD did all this without substantially increasing power requirements: The RX 6800 XT has a 300W TDP, slightly lower than the RTX 3080's 320W TDP.

A big part of AMD's performance comes thanks to the massive 128MB Infinity Cache. It improves the effective bandwidth by 119% (according to AMD). We're confident that few if any games in the coming years are going to need more than 16GB, so the 6800 XT is in a great position in that area.

What's not to like? Well, the ray tracing performance is a bit mediocre. Maybe it's because current games are more likely to be optimized for Nvidia's RTX GPUs, but overall the 6800 XT is just barely ahead of the RTX 3070 in ray tracing performance, and there are several games where it falls behind by up to 25%. And that's without turning on DLSS, which even in Quality mode can improve performance of RTX cards by 20-40% (sometimes more). AMD is working on FidelityFX Super Resolution to compete with DLSS, but it's not here yet and it's very much needed.

            </p>
        </h3>
        
    </div>
    <div id="f">
        <img class="img" src="RESOURCES/NVID2.png">
        <h2 >Nvidia GeForce RTX 3090</h2>
        <h3 class="B">
            <p>Fastest Graphics Card, Great for Creators

GPU: Ampere (GA102) | GPU Cores: 10496 | Boost Clock: 1,695 MHz | Video RAM: 24GB GDDR6X 19.5 Gbps | TDP: 350 watts

CHECK AMAZON
The fastest GPU, period4K and maybe even 8K gaming24GB is great for content creation workloadsUp to 30% faster than 3080 in professional appsOver twice the cost of 3080 for 10-15% more performanceExtremely limited availability for nowHigh power requirementsTitan price without Titan enhancements
For some, the best card is the fastest card — pricing be damned! Nvidia's GeForce RTX 3090 caters to this category of user. At more than double the price of the RTX 3080, performance is only moderately better (10-15%) in most workloads. It's basically a replacement for the Titan RTX, at a still extreme price.

The RTX 3090 is likely to reign as Nvidia's top GPU for a while as well. It sports nearly a complete GA102 chip, based off the Ampere architecture, so there's not really room for a new Titan card. Nvidia has said as much as well, that the 3090 brings Titan-class performance and features (specifically the 24GB VRAM) into the GeForce brand. If you simply must have the fastest graphics card available, that's the RTX 3090.

It's not just about gaming, of course. The RTX 3090 is the only GeForce Ampere with NVLink support, which is arguably more useful for professional apps and GPU compute than SLI. The 24GB of GDDR6X memory is also helpful in a variety of content creation applications. Blender for example frequently showed 30% higher performance compared to the 3080, and over twice the performance of the Titan RTX. Just watch out for lower than expected performance in some of the SPECviewperf 13 apps, where Titan RTX has additional features turned on in its drivers that aren't enabled for GeForce cards.

AMD's RX 6900 XT challenges the RTX 3090, and in traditional rasterization it's competitive. It also gets some wins in a few SPECviewperf tests. But if you want the absolute fastest graphics card right now, Nvidia wins, especially if you run games with ray tracing and DLSS enabled.

            </p>
        </h3>
        
    </div>

    <div id="g">
        <img class="img" src="RESOURCES/NVID3.jpg">
        <h2>Nvidia GeForce RTX 3080</h2>
        <h3 class="D">
            <p>
 Fastest Graphics Card, Great for Creators

GPU: Ampere (GA102) | GPU Cores: 10496 | Boost Clock: 1,695 MHz | Video RAM: 24GB GDDR6X 19.5 Gbps | TDP: 350 watts

CHECK AMAZON
The fastest GPU, period4K and maybe even 8K gaming24GB is great for content creation workloadsUp to 30% faster than 3080 in professional appsOver twice the cost of 3080 for 10-15% more performanceExtremely limited availability for nowHigh power requirementsTitan price without Titan enhancements
For some, the best card is the fastest card — pricing be damned! Nvidia's GeForce RTX 3090 caters to this category of user. At more than double the price of the RTX 3080, performance is only moderately better (10-15%) in most workloads. It's basically a replacement for the Titan RTX, at a still extreme price.

The RTX 3090 is likely to reign as Nvidia's top GPU for a while as well. It sports nearly a complete GA102 chip, based off the Ampere architecture, so there's not really room for a new Titan card. Nvidia has said as much as well, that the 3090 brings Titan-class performance and features (specifically the 24GB VRAM) into the GeForce brand. If you simply must have the fastest graphics card available, that's the RTX 3090.

It's not just about gaming, of course. The RTX 3090 is the only GeForce Ampere with NVLink support, which is arguably more useful for professional apps and GPU compute than SLI. The 24GB of GDDR6X memory is also helpful in a variety of content creation applications. Blender for example frequently showed 30% higher performance compared to the 3080, and over twice the performance of the Titan RTX. Just watch out for lower than expected performance in some of the SPECviewperf 13 apps, where Titan RTX has additional features turned on in its drivers that aren't enabled for GeForce cards.

AMD's RX 6900 XT challenges the RTX 3090, and in traditional rasterization it's competitive. It also gets some wins in a few SPECviewperf tests. But if you want the absolute fastest graphics card right now, Nvidia wins, especially if you run games with ray tracing and DLSS enabled.
            </p>
        </h3>
        
        

    </div>
    <div id="g">
        <img class="img" src="RESOURCES/NVID4.jpg">
        <h2>GeForce RTX 3070</h2>
        <h3 class="D">
            <p>
 

GPU: Ampere (GA104) | GPU Cores: 5888 | Boost Clock: 1,730 MHz | Video RAM: 8GB GDDR6 14 Gbps | TDP: 220 watts
2080 Ti performance at half the costAll the Ampere enhancementsNot as power hungry as 3080Totally sold out / expensiveCan't do 4K ultra in some games at 60 fps8GB VRAM feels stingy
The GeForce RTX 3070 is the third Nvidia Ampere GPU, and it continues the march of next-gen architectures. It's a sizeable step down from the 3080, and has less than half the VRAM of AMD's RX 6800 series cards. However, the 3070 also costs less than AMD's new cards and still has generally superior ray tracing performance, plus DLSS. It's too bad all of the 3070 cards also sold out within minutes, but more are on the way (and will likely continue to sell out for quite some time).

With the 3060 Ti now here at the $400 price point, the 3070 isn't quite so endearing. It's about 10-12 percent faster but costs 25 percent more. Of course, if you factor in the rest of your gaming PC, that extra $100 probably isn't too big of a problem. For new gaming PC builds, you shouldn't buy anything right now that costs $300 or more unless it's sporting an Ampere or Big Navi GPU. Especially at current shortage-induced prices.

We do have some reservations, however. While 1440p and 4K gaming are totally possible, 4K at maximum quality often drops below 60 fps. DLSS can fix that, if a game supports it, but ray tracing even with DLSS often means 40-50 fps at 4K. We're also concerned with the 8GB of GDDR6. Not only is that less memory on a narrower bus than the 3080, but it's clocked quite a bit lower. We've already encountered a few games where 8GB starts to be a bit limiting at maximum quality, and that's only going to get worse in the future. AMD's choice to put 16GB on its Navi 21 GPUs makes Nvidia's 8GB look even worse, and Nvidia will have 12GB on the RTX 3060. But GDDR6 supply is also tight, so it could be a while before we get RTX 3070 Ti with 16GB.

If you want a fast Nvidia GPU for the lowest price possible, the 3060 Ti gets the nod. If you can fork over an extra $100, the 3070 is a reasonable upgrade. AMD may have lower tier Navi 2x parts in the near future that provide more competition for the 3070, but if you've always wanted 2080 Ti performance but couldn't justify the cost, the price of entry has been slashed in half.

            </p>
        </h3>
        
        

    </div>
    
    <div class="footer">

    <div>
         We are glad you visited our school website 
    </div>
    <div>
    copyright &copy;
    </div>
    <div>

    <dt> contact us</dt> 

    <dd> phone: 0745673767</dd>
    <dd>email:reyzen34@gmail.com</dd> 
   </div>
</body>
</html>