<!DOCTYPE html>
<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HOMEPAGE</title>

	<style type="text/css">
.a
{
	
	background-image: url("RESOURCES/img.jpeg");
	height:100%;
	background-repeat: no-repeat;
	background-size:100%;
	
	font-family: MathJax_Caligraph;
	

	
}
body
{
	margin:0 auto;
	height: 1000px;
	
	background:linear-gradient(to right, deepskyblue,skyblue,deepskyblue);
	

}
h1
{
	color: red;
	font-weight: 5px;
	font-size: 42px;
	margin-top: 0px;



}

ul 
{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

li
{
    float: left;
}

li a, .dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: skyblue;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
.e
{
	margin-top:0px;
	background-color: transparent;
	border:1px;
	border-radius: 9px;
	border-style: outset;
}
.T
{
	float: right;
	margin-top: 1px;
}

.b
{
	width:80%;
	margin-top: 610px;
	
}

.c
{
	height: 700px;
}
.h
{
	margin-left: 30%;
	margin-right:40%; 
}

.d
{
  width: 33.33%;
 
  float: left;
  text-indent: left;
  font-size:20px;
  margin-left: ;
  
}
.f
{
	height: 30px;
	border-radius: 9px;
  border:1px #663300 solid;
  padding: 10px;
}
h4
{
 color: black;
}


.x
{
	margin-right:0%; 
	margin-left:20%;
	text-align: center;
	background-color: skyblue;
	border: 1px;
	border-radius: 9px; 
	border-color: skyblue;
	border-style:outset;
	color: black;

}
.t
{
	margin-right:0%; 
	margin-left:45%;
	text-align: center;
	background-color: transparent;
	border: 1px;
	border-color: skyblue;
	border-style:inset;
	color: black;
}
.y
{
	text-align: center;
	color:  ;
	background-color: cyan;
}


.g
{

 border-radius: 9px;
  border:1px #663300 solid;
  padding: 10px;
  text-indent: left;
  font-size:12px;
 
 

}
.g
{
	background-color: cyan;
}
.J
{
  margin-top: 900px;
  background-color: cyan;
  border: 1px solid #000000;
}
.R
{
	color: #8B4513;
	background-color:#1E90FF;
	border: 1px solid white;
	/*border-radius:7px;*/
	border-style: inset;
	
}
.E
{
	color: #8B4513 ;
	background-color:#00FF7F;
	border: 1px solid white;
	/*border-radius:7px;*/
	border-style: inset;
	
	
}
.E:hover,.E:active
{
	color: #DAA520;
	background-color:#00FF00;
	border-style: outset;
}

.R:hover,.R:active
{
	color: cyan;
	background-color:green;
	border-style: outset;
}
.footer
        {
	        background-color: midnightblue;
	        color: blue;
	        text-align: center;
	        border: 1px solid blue;
	        border-radius: 10px;
	        clear: both;
	   
	        
	    }


ul
{
    list-style-type: circle;
	border-radius: none;
    border:none;
    padding: none;
    text-indent: left;
    font-size:12px;
  

}
.Y
{
	float:center;
	border:1px solid #008000;
	background-color:orange;
	display: inline;
	border-style: ridge;

}
li.hover
{
	float: center;
	border:1px solid #00FF00;
	background-color:orange;
}
li.active
{
	float: center;
	background-color:orange; 
	border:1px solid #006400;
}
.r
{
 margin-left:20%;  
}
.computer
{
	margin-right:0px;
	margin-left: 0px;  

}
img
{
	height: 400px;
	width: 445px;
	border-style: ridge;
	border-radius: 9px;
	
	</style>
</head>
<body>
<div class="a">
<div class="e">

<div>
<ul>
  <li class="Y"><a href="index.html">Home</a></li>
  <li class="Y"><a href="custom.html">CUSTOM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHOP</a>
    <div class="dropdown-content">
      <a href="computers.html">COMPUTERS</a>
      <a href="peripherals.html">COMPUTER DEVICES</a>
      <a href="subwoofers.html">SUBWOOFERS</a>
      <a href="graphicards.html">GRAPHIC CARDS</a>
    </div>

  </li>
  <h1 style="text-align: center;">RAYZEN COMPUTER AND DEVICES STORE</h1>
</ul>

<div class="b"><h2> <mark class="t">OUR QUALITY PRODUCTS:</mark></h2>
	<p class="r">AS TECNOLOGY ADVANCES VERY FAST WE HAVE TO TRY OUR BEST TO KEEP UP WITH THE TRENDING GAMES,SOFTWARE AND HARDWARE </p>
	
</div>
<div class="c">
<div class="d">
	<h2> <mark class="x">COMPUTERS:</mark></h2>
	<p class="g">
	WE SELL A VARIETY OF COMPUTERS; 
	GAMING COMPUTERS,
    GENERAL PURPOSE COMPUTERS,
    REFURBISHED COMPUTERS ETC
</p>
   <div class="computer">
   	<img src="RESOURCES/lapi.jpeg">
   </div>
	
</div>


<div class="d">
	<h2> <mark class="x">SUBWOOFERS:</h2></mark>
	<p class="g">
	
		 WE HAVE A VARIETY OF SUBWOOFERS FOR SELL:
		 SAYONA,HOTPOINT,PIONEER,KENWOOD ETC
		 
		
    <div class="computer">
		<img src="RESOURCES/speaker.png">
	</div>
	 </p>


</div>
<div class="d">
	<h2> <mark class="x">HARDWARE:</mark></h2>
	<p class="g">
	
		WE ALSO SELL COMPUTER PHERIPHERALS AND DEVICES;
		MOUSE,
		KEYBOARD,
		HARDDISKS ETC
		
	</p>
	<div class="computer">
		<img src="RESOURCES/hdwr.png">
	</div>
	
	
</div class="v">
    



</div>	

	<div class="footer">

	<div>
		 We are glad you visited our school website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:reyzen34@gmail.com</dd> 
   </div>
  
  </div>
</body>
</html>