<!DOCTYPE html>
<html>

	<style type="text/css">
		.fm1
		{
           background-color: transparent;
           border:2px solid white;
           border-style:outset; 
           width: 50%;
           height: 150%;
           border-radius: 20px;
           padding: 10px;
           margin-left: 35%;
           margin-right:35%;
           margin-top: 10%;
           margin-bottom: 15%;
           



		}
		h1
{
    color: red;
    font-weight: 5px;
    font-size: 32px;
    margin-top: 0px;
    height: 10px;
    display: inline-block;

}
		img
		{
			width:430px;
			height:300px;
			margin-top:65px;
		}
		.f
          {
	     height: 30px;
	     border-radius: 9px;
         border:1px #663300 solid;
         padding: 10px;
          }

		.J
         {
           margin-top: 100px;
           background-color:transparent; 
           
          }
        .j
		{
			height: 20px;
			margin-top:10%;
		}
		.a
		{
			margin-left: 40%;
            float: center;
            text-indent: left;
            font-size:30px;
            margin-right:40%;
           
		}
		body
		{
			background-repeat:no-repeat; 
			background-color: cyan;
			
			background-image:url("RESOURCES/backgnd.jpg");
		}
		.footer
        {
	        background-color: orange;
	        color: blue;
	        text-align: center;
	        border: 1px solid blue;
	        border-radius: 10px;
	        clear: both;
	        
	    }
	    .w
{
	background-color:transparent;
	color: purple;
	height: 50px;
	clear: both;
	width: 100%;
	text-align: center;
	border-color: transparent;
	border-color: 1px;
	border:1px;
	border-style: outset;
	margin-top: 0%;

}


.Y
{
	float:center;
	border:1px solid #008000;
	background-color:orange;
	display: inline;
	border-style: ridge;

}
li.hover
{
	float: center;
	border:1px solid #00FF00;
	background-color:orange;
}
li.active
{
	float: center;
	background-color:orange; 
	border:1px solid #006400;
}

.NAV
{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}
li
{
	float: left;
}

li a, .dropbtn 
{
	
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: skyblue;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
	  
	</style>
	
	<title>LOGIN</title>
	<div class="w">
	<head>

<ul class="NAV">
  <li class="Y"><a href="index.html">Home</a></li>
  <li class="Y"><a href="custom.html">CUSTOM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHOP</a>
    <div class="dropdown-content">
      <a href="computers.html">COMPUTERS</a>
      <a href="peripherals.html">COMPUTER DEVICES</a>
      <a href="subwoofers.html">SUBWOOFERS</a>
      <a href="graphicards.html">GRAPHIC CARDS</a>

    </div>
    <h1>BECOME A MEMBER OF REYZEN COMMUNITY</h1>
    
  </ul>
		
    </head>
    </div>

<body><form class="fm1">
	<label for="text">FULL NAME:</label> <br>
	<input type="text" name="full name" placeholder= "Full names" required>
	<br>  
	<label for="email">EMAIL ADRESS:</label><br>
    <input type="email" class="form-control" id="email" placeholder="username@domainname.com">
    <br>
<label for="password">PASSWORD:</label>
<br>
	<input type="password" name="input password" placeholder= "not less than 8 characters"> <br>
	Gender <br>
	<input type="radio" name="Gender" checked="">Male <br>
	<input type="radio" name="Gender">Female<br>
	<input type="radio" name="Gender">Other <br>
	<button type="submit">submit</button>
</form>

	<div class="footer">

	<div>
		 we are glad you visited our website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:reyzen34@gmail.com</dd> 
   </div>
  
  </div>
    
   
   
</body>
</html>