<!DOCTYPE html>
<html>

	<title>peripherals</title>
	
	<style type="text/css">
.head
{
	height: px;
	width: 100%;
	
}
h1
{
	color: red;
	font-weight: 5px;
	font-size: 42px;
	margin-top: 0px;
	height: 10px;
}
 p
    {
        background-color:cyan;
        text-decoration-color:;
        border-radius: 9px;
        border:1px;
        border-style:outset; 
    }
	#E
	{
		background-color:cyan;
	}
	#c
	{
		background-color:cyan;
		text-align: center;
		width: 100%;
		
	}
	.A
	{
		text-align: center;
	}
	#e
	{
		border-radius: 9px;
		border:1px;
	}
	#f
	{
		background-color:;
		text-decoration-color:;
		border-radius: 9px;
		border:1px;
	}
	#B
	{
		color: cyan;
		text-align: bold,italic;
	}
	#g
	{
		background-color:;
		text-decoration-color: blue;
		border-radius: 9px;
		border:1px;
	}
	#D
	{
		color: pale red;
	}
	.img
	{
		width: 50%;
		height: 30%;
		border-radius: 9px;
		border:1px;
		
	}
	button
	{
		background-color:brown;
		border:1px;
		border-radius: 1px;
		border-style: outset;
		margin-left: 40%;  
	}
	.back
	{
		width: 99%;
		height:70%;
	}
	.Y
{
	float:center;
	border:1px solid #008000;
	background-color:orange;
	display: inline;
	border-style: ridge;

}
	
li.hover
{
	float: center;
	border:1px solid #00FF00;
	background-color:orange;
}
li.active
{
	float: center;
	background-color:orange; 
	border:1px solid #006400;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a, .dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: skyblue;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
.footer
        {
	        background-color: gray;
	        color: blue;
	        text-align: center;
	      
	        clear: both;
	       

	   
	        
	    }
	    h2
	    {
          color: blue;
	    }

</style>

<div class="head">
<ul>
  <li class="Y"><a href="index.html">Home</a></li>
  <li class="Y"><a href="custom.html">CUSTOM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHOP</a>
    <div class="dropdown-content">
      <a href="computers.html">COMPUTERS</a>
      <a href="peripherals.html">COMPUTER DEVICES</a>
      <a href="subwoofers.html">SUBWOOFERS</a>
      <a href="graphicards.html">GRAPHIC CARDS</a>
    </div>

  </li>
  <h1 style="text-align: center;">PERIPHERAL DEVICES</h1>
</ul>

<body class="E">
	<div>
		<img class="back" src="RESOURCES/key4.jpg">
	</div>
	
	<div id="e">
		<img class="img" src="RESOURCES/key1.jpg">
		<h2 > Cooler Master CK552</h2>
		<h3 class="A">
			<p>
				Switches: Gateron Red, Blue or Brown | Backlight: Per-key RGB | Type: Full-size | Size: 18.1 x 5.3 x 1.6 inches (460 x 135 x 41mm) | Weight: 1.9 pounds (850g)

$79.99
VIEW AT AMAZON
$79.99
View at Amazon
Beautiful RGB backlightingSolid aluminum top plateVariety of available switch typesRed switches can be easy to mis-press 
Some of the best gaming keyboards come with a hefty price tag. If you’re not willing to break the piggy bank for a keyboard, the Cooler Master CK552 is for you. You get a full-sized keyboard with an aluminum top plate, which is often reserved for pricey keyboards and points to welcomed longevity. The CK552 also comes with multiple switch options. Available with Gateron-brand linear, clicky or tactile switches, you should enjoy a great mechanical experience even if the finicky may find it not as stable or premium as other mechanical switch brands, like Cherry MX. 

When it came to gaming, the Gateron Red switches we tested occasionally resulted in mis-presses, and that’s an issue with typing too. But the CK552 also has up to four profiles of onboard memory and on-the-fly macro recording, plus per-key RGB to make up for any feelings of subpar when it comes to gaming. Cooler Master’s CK552 can also work with the Cooler Master Portal software, although that’s not as advanced as competitor peripheral software.

Want something even cheaper? You can find more mechanical keyboard recommendations under $80 on our Best Budget Mechanical Keyboards page.

			</p>
		</h3>
		
	</div>
	<div id="f">
		<img class="img" src="RESOURCES/key2.jpg">
		<h2 >Logitech G915 TKL</h2>
		<h3 class="B">
			<p>Best TKL Gaming Keyboard

Switches: Logitech GL (low-profile; tactile, clicky or linear) | Backlight: Per-key RGB | Type: Tenkeyless | Size: 15.2 x 5.8 x 0.9 inches (368 x 150 x 22mm) | Weight: 1.8 pounds (810g)

$200.64
VIEW AT AMAZON
$213.99
View at Amazon
$217.83
View at Amazon
See all prices (61 found)
Slim, sturdy buildComfortable low-profile switchesEasy switching between wireless dongle or Bluetooth connectionNo G keys for programmingNo wrist rest or USB passthroughExpensive
The Logitech G915 TKL is definitely one of the best gaming keyboards you can get when going cable-free. The keyboard offered great wireless performance during our testing. You have the option to connect via Bluetooth or a USB Type-A dongle powered by Logitech's Lightspeed technology. For mainstream gaming, the keyboard seemed as responsive as a wired one without dropouts. 

The G915 TKL is a smaller and cheaper version of the full-sized Logitech G915 Lightspeed, which is currently about $50 more than the TKL version's sale price but also includes programmable G keys and a numpad. The G915 TKL frees up more desk space for your mouse and makes a very expensive mechanical keyboard a tad more accessible. 

Advertisement

You can find the G915 TKL with three different types of mechanical switches: either tactile, clicky or linear. Regardless, the switch will be from Logitech’s low profile GL line and have 2.7mm travel rather than the traditional 4mm. That means quicker actuation while gaming and typing. However, without a wrist rest your wrists will feel neglected on the G915 TKL, especially when remembering the price.

			</p>
		</h3>
		
	</div>

	<div id="g">
		<img class="img" src="RESOURCES/key3.jpg">
		<h2>Razer BlackWidow V3 Pro</h2>
		<h3 class="D">
			<p>

Best Wireless Gaming Keyboard

Switches: Razer Green (clicky) or Razer Yellow (linear) | Backlight: Per-key RGB | Type: Full-size | Size: 17.7 x 9.8 x 1.7 inches (368 x 150 x 22mm) | Weight: 3.1 pounds (1,423g)

$220.68
VIEW AT AMAZON
$229.99
View at Amazon
$269.99
View at Amazon
Doubleshot keycaps feel premium, resist smudgesPremium wrist restFinicky when battery is very lowNo macro keys
If you want the same experience as your typical full-sized mechanical gaming keyboard but just want to cut the cord, the Razer Black Widow V3 Pro is the best wireless gaming keyboard for you. While some wireless keyboards are built for traveling, the BlackWidow V3 Pro offers all the size, bulk and functionality of a full-sized mechanical, including a tactile and premium volume dial, additional media keys, an aluminum top plate and doubleshot ABS plastic keycaps.

Razer didn’t skimp on this gaming keyboard, packing it up with four profiles of onboard memory and vibrant per-key RGB lighting. However, RGB doesn’t stick to profiles, so advanced RGB fanatics will have to rely on software for pairing RGB, including custom effects, to profiles. 

Advertisement

During testing, we had no issues with Razer’s dongle connection, and you can also pair the keyboard with up to three computers via Bluetooth. With RGB at max settings and no dimming effects, our BlackWidow V3 Pro test unit averaged about 14 hours, but you can get up to 25 hours with RGB using power saving settings. You’ll want to plug it in by the time battery life hits 3%, as power saving settings kick in at that point and make the keyboard act a little wonky. 

If you’re looking for a more portable full-sized wireless gaming keyboard, the Logitech G915 Lightspeed is fantastic and reliable with low-profile switches that some will enjoy for gaming and others will enjoy for travel. But for more of your typical mechanical gaming keyboard experience, the BlackWidow V3 Pro is a premium choice. 
			</p>
		</h3>
		
		

	</div>
	<div id="g">
		<img class="img" src="RESOURCES/mouse0.jpg">
		<h2> Razer DeathAdder Elite</h2>
		<h3 class="D">
			<p>

Best Gaming Mouse

Sensor: PixArt PMW 3389 | CPI: 16,000 | IPS: 450 | Acceleration: 50G | Interface: USB | Ergonomics: Right-handed, palm and claw grip | Programmable Buttons: 7 | Weight: 3.7 ounces (105g) | Dimensions (LxWxH): 5 x 2.76 x 1.73 inches (127 x 70 x 44mm)

$59.99
VIEW AT AMAZON
Prime
$63.99
View at Amazon
$72.99
View at Walmart
See all prices (6 found)
205 Amazon customer reviews
☆☆☆☆☆

Simple consistent designExceptional sensorImpressive Omron switchesNo weight customization
The Razer Deathadder has long been renowned as one of the world’s most famed eSports mice. Its simple, yet ergonomic design has seen little change since its conception back in 2006, and although some may gawk at the flared left and right click buttons, it’s hard to deny just how comfortable that non abrasive, sand-blasted black finish is when you finally rest your palm on the plucky pixel pointer.

That said, the showpiece of the Deathadder Elite is its sensor, which is a bespoke optical PixArt PMW 3389. Originally designed by PixArt in conjunction with Logitech, it’s also been followed up with some firmware tweaks by Razer itself. Thanks to that, it makes this mouse incredibly precise and direct in game. There’s zero lag, or jitter, and with a 16,000 CPI maximum, thanks to Razer’s Synapse software suite it’s impossible not to set this mouse up correctly for any and all of your gaming scenarios.



			</p>
		</h3>
		
		

	</div>
	<div id="g">
		<img class="img" src="RESOURCES/mouse2.jpg">
		<h2>Logitech G502 Lightspeed</h2>
		<h3 class="D">
			<p>
Best Gaming Mouse Splurge

Sensor: Logitech Hero 16K | CPI: 16,000 | IPS: >400 | Acceleration: > 40G | Interface: USB Type-A dongle or wired | Ergonomics: Right-handed | Programmable Buttons: 11 | Weight: 4.02-4.59 ounces (114-130g) | Dimensions (LxWxH): 5.20 x 2.95 x 1.57 inches (132 x 75 x 40mm)


$118.84
VIEW AT AMAZON
$149.99
View at Dell
$170.79
View at Amazon
See all prices (11 found)

Great designWireless charging capabilityOptional weight adjustmentWeighs less than the originalPowerplay gets in the way of weight adjustmentExpensive
A lighter and wireless version of the popular Logitech G502 Proteus Spectrum, the Logitech G502 Lightspeed is a fantastic weapon for your arsenal if you can stomach the price tag. With premium features, like six additional weights (two 4g ones and four 2g ones) for customizing the mouse’s feel, the G502 Lightspeed starts earning your investment.  

With Logitech’s high-CPI and power efficient Hero sensor and an ample number of programmable buttons, the G502 Lightspeed is fit for any gaming genre. Its shape is familiar and comfortable, crafted in first-person shooter style. For times when you can’t risk a wireless connection, the G502 Lightspeed also comes with a reliable cable. 

In addition to connecting to your PC with a wireless dongle, you can make it so you never have to connect the G502 Lightspeed to a cable at all -- not even for charging. With the Logitech G Powerplay wireless charging mouse pad, the mouse is always getting charged as long as the pad is plugged into a USB port. Sadly, the mouse pad takes away the ability to use either of the G502 Lightspeed’s 4g weights and is $114 extra as of writing. 
			</p>
		</h3>
		
		

	</div>
	
	<div class="footer">

	<div>
		 We are glad you visited our school website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:reyzen34@gmail.com</dd> 
   </div>
</body>
</html>