<!DOCTYPE html>
<html>

	<title>SUBWOOFERS</title>
	
	<style type="text/css">
.head
{
	height:;
	width: ;
	
}
h1
{
	color: red;
	font-weight: 5px;
	font-size: 42px;
	margin-top: 0px;
	height: 10px;


}
    p
    {
        background-color:cyan;
        text-decoration-color:;
        border-radius: 9px;
        border:1px;
        border-style:outset; 
    }
	#E
	{
		background-color:cyan;
	}
	#c
	{
		background-color:cyan;
		text-align: center;
		width: 100%;
		
	}
	.A
	{
		text-align: center;
	}
	#e
	{
		border-radius: 9px;
		border:1px;
	}
	#f
	{
		background-color:;
		text-decoration-color:;
		border-radius: 9px;
		border:1px;
	}
	#B
	{
		color: cyan;
		text-align: bold,italic;
	}
	#g
	{
		background-color:;
		text-decoration-color: blue;
		border-radius: 9px;
		border:1px;
	}
	#D
	{
		color: pale red;
	}
	.img
	{
		width: 50%;
		height: 30%;
		border-radius: 9px;
		border:1px;
		
	}
	button
	{
		background-color:brown;
		border:1px;
		border-radius: 1px;
		border-style: outset;
		margin-left: 40%;  
	}
	.back
	{
		width: 99%;
		height:70%;
	}
	.Y
{
	float:center;
	border:1px solid #008000;
	background-color:orange;
	display: inline;
	border-style: ridge;

}
	
li.hover
{
	float: center;
	border:1px solid #00FF00;
	background-color:orange;
}
li.active
{
	float: center;
	background-color:orange; 
	border:1px solid #006400;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a, .dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: skyblue;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: red;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
.footer
        {
	        background-color: gray;
	        color: blue;
	        text-align: center;
	      
	        clear: both;
	       

	   
	        
	    }
	    h2
	    {
          color: blue;
	    }

</style>

<div class="head">

<ul>
	
  <li class="Y"><a href="index.html">Home</a></li>
  <li class="Y"><a href="custom.html">CUSTOM</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SHOP</a>
    <div class="dropdown-content">
      <a href="computers.html">COMPUTERS</a>
      <a href="peripherals.html">COMPUTER DEVICES</a>
      <a href="subwoofers.html">SUBWOOFERS</a>
      <a href="graphicards.html">GRAPHIC CARDS</a>

    </div>

  </li>
  <h1 style="text-align: center;">SUBWOOFERS</h1>
</ul>

<body class="E">
	<div>
		<img class="back" src="RESOURCES/backgnd.jpg">
	</div>
	
	<div id="e">
		<img class="img" src="RESOURCES/speaker1.jpg">
		<h2 >SEA PIANO 2.1 CHANNEL </h2>
		<h3 class="A">
			<p>
				sea Piano a Chinese company dealing in music systems is one very good provider of quality speakers and stereo system for a relatively cheap price but sound quality equivalent to companies like Logitech .I wanted to buy a Logitech 4 channel computer speakers but the price was so high that I finally had to opt out of the option of buying

                a Logitech speaker and instead settle for a Sea Piano 4 channel sub woofer which is half the price of a Logitech speaker but the sound quality is at par or can say is better than the Logitech woofers I have heard at my friends place have seen and the stereo sound quality too is appreciable but Sea piano doesn’t provide any kind of warranty on the product ,so if the woofer system gets damaged in a day then I can’t claim any kind of warranty like in case of branded woofer system from Logitech or other brand house.


			</p>
		</h3>
		
	</div>
	<div id="f">
		<img class="img" src="RESOURCES/speaker2.jpg">
		<h2 >VON HOTPOINT HA11050BT Subwoofer 2 .1 Channel 110 W</h2>
		<h3 class="B">
			<p>What are the Von Hotpoint Subwoofer Speaker Prices in Kenya? Hotpoint, has become synonymous with speaker systems in Kenya. Over the years, they have proved to be one of the most reliable and trustworthy sound system manufacturers in Kenya. These subwoofers, come with features such as FM Radio, USB and SD card ports in addition to remote controls. Other features include Bluetooth wireless connectivity and tweeter satellite speakers. You also get support for MP3, AAC and WMA audio codec/ compression. So here are the prices of Von Hotpoint Subwoofer Speakers in Kenya.

			</p>
		</h3>
		
	</div>

	<div id="g">
		<img class="img" src="RESOURCES/speaker3.jpg">
		<h2>VON HOTPOINT 2.1 Subwoofer HA2031B - 20W</h2>
		<h3 class="D">
			<p>
Price	KSh.5,899
Sound Output	65 Watts
Speaker Channels	2.1Ch
Wireless Connectivity	Bluetooth
Audio Codecs	MP3, MPEG-4, WMA, FLAC, AAC
Speakers	Hi-Fi Sub-woofer, 2 satellites
Ports	USB, SD Card
Weight	3kgs
Other Features	LED Display, Bass Extreme, Remote Control, FM Radio
Pros	Audio Quality
Cons	NA
Warranty	1 Year
			</p>
		</h3>
		
		

	</div>
	<div id="g">
		<img class="img" src="RESOURCES/speaker4.jpg">
		<h2>SAYONA 1148BT 4.1CHANNEL</h2>
		<h3 class="D">
			<p>
				

Well, Sayona subwoofer’s prices are mainly determined by the channel configuration that you decide to purchase.

A 2.1 channels output is the cheapest while a 5.1 channels output is the most expensive.

Other factors include the model number and to some extent the material used for the enclosure.

I would advise you to go for an MDF enclosure one as opposed to the plastic enclosure one.

Sayona woofer prices vary between 3000 Ksh to 20000 Ksh depending on the factors I have alluded to above.      

			</p>
		</h3>
		
		

	</div>
	
	<div class="footer">

	<div>
		 We are glad you visited our school website 
    </div>
    <div>
	copyright &copy;
	</div>
	<div>

    <dt> contact us</dt> 

	<dd> phone: 0745673767</dd>
	<dd>email:reyzen34@gmail.com</dd> 
   </div>
</body>
</html>